<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/widget_sos_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="#FF3B30"
        android:text="SOS"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />
</LinearLayout>
